{
  "name": "cltodo",
  "version": "0.1.1",
  "description": "CLTodo (Command Line Todo)",
  "type": "module",
  "bin": {
    "cltodo": "./bin/cltodo.js"
  },
  "scripts": {
    "dev": "node scripts/dev.js",
    "start": "node ./bin/cltodo.js",
    "build": "tsc",
    "clean": "rimraf bin"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dominikdepta/cltodo.git"
  },
  "author": "Dominik Depta <dominikdepta@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "concurrently": "^9.1.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "ink": "^5.2.0",
    "ink-text-input": "^6.0.0",
    "lowdb": "^7.0.1",
    "nanoid": "^5.1.5",
    "react": "^18.3.1"
  }
}
